push(0)
push(push(0))
set(999,700)
set(998,image(710,710))
summation("push(0)",0,add(get(999),10))
set(5,1)
while(less(get(0),get(999)))
set(1,piece(4,add(get(0),7)))
set(2,0)
while(less(increment(2),subtract(length(get(1)),2)))
set(3,glue(cut(get(1),subtract(get(2),1),add(get(2),2))))
set(add(get(2),4),add(0,not(not(add(add(add(add(is(get(3),"100"),is(get(3),"011")),is(get(3),"101")),is(get(3),"110")),is(get(3),"010"))))))
endwhile()
set(998,pixel(get(998),subtract(0,1),get(0),multiply(not(get(1)),255)))
puts(increment(0))
print(get(998),"out.png")
endwhile()
